apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: node-simple-api
  annotations:
    github.com/project-slug: smythau/node-simple-api
spec:
  type: service
  lifecycle: unknown
  owner: guest
